<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app = "http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_ffffff">

    <com.example.guannan.commonindicator.CommonIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text_size="15"
        app:text_color="@color/color_333333"
        app:text_color_select="@color/color_508cee"/>

</LinearLayout>
